# # Firebase Settings

# REACT_APP_API_KEY=""
# REACT_APP_AUTH_DOMAIN=""
# REACT_APP_PROJECT_ID=""
# REACT_APP_STORAGE_BUCKET=""
# REACT_APP_MESSAGING_SENDER_ID=""
# REACT_APP_APP_ID=""

# # Project Specific Config

# REACT_APP_PRODUCT_COLLECTION='koral_products'
# REACT_APP_PRODUCT_LIBRARIES='koral_libraries'

# # Features

# REACT_APP_COMMUNITY_ENABLED=1
# REACT_APP_COMMUNITY_NAME='koral community'

# # Styles

# REACT_APP_PRODUCT='koral'
# REACT_APP_LIBRARY_IMAGE="koral_icon_grayscale.svg"
# REACT_APP_FAVICON="./koral-favicon.png"
# REACT_APP_MENUBAR_IMAGE="https://firebasestorage.googleapis.com/v0/b/koral-community-development.appspot.com/o/public%2Fkoral-navBar-title.svg?alt=media&token=0b78ae8d-436c-417e-9f7a-c5a75c78859a"
# REACT_APP_DEFAULT_COURSE_IMAGE="https://firebasestorage.googleapis.com/v0/b/koral-community-development.appspot.com/o/public%2Fpond-lily.jpeg?alt=media&token=55df3bc2-3eec-4b90-9a9d-f39a6fee69bc"
# REACT_APP_ACCESS_RESTRICTED_IMAGE="https://firebasestorage.googleapis.com/v0/b/koral-community-development.appspot.com/o/public%2Fred-koral-circling.PNG?alt=media&token=57f8c469-024c-4d35-b4af-ee661b4e40b1"
# REACT_APP_LOGO="https://firebasestorage.googleapis.com/v0/b/koral-community-development.appspot.com/o/public%2Fkoral-logo.png?alt=media&token=2ce69a2a-0acf-4fc4-aeb5-5d0853c3bce4"

###########################################################################################################################################################

# Firebase Settings

REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""

# Project Specific Config
REACT_APP_PRODUCT_COLLECTION="koral"
REACT_APP_PRODUCT_LIBRARIES="koral_libraries"

# Features

REACT_APP_COMMUNITY_ENABLED=0
REACT_APP_COMMUNITY_NAME='koral community'

# Styles

REACT_APP_PRODUCT='koral'
REACT_APP_LIBRARY_IMAGE="koral_icon_grayscale.svg"
REACT_APP_FAVICON="./koral_icon.svg"
REACT_APP_MENUBAR_IMAGE="https://firebasestorage.googleapis.com/v0/b/ca-learning-lab.appspot.com/o/public%2Fkoral-navBar-title.jpg?alt=media&token=602b6a5a-418e-49d6-a81d-adfd78067263"
REACT_APP_DEFAULT_COURSE_IMAGE='https://firebasestorage.googleapis.com/v0/b/ca-learning-lab.appspot.com/o/public%2Fsea-shells.PNG?alt=media&token=360d8af4-62af-48c0-8eaa-8615c0483af5'
REACT_APP_ACCESS_RESTRICTED_IMAGE="https://firebasestorage.googleapis.com/v0/b/ca-learning-lab.appspot.com/o/public%2Ffish-bones.jpeg?alt=media&token=de07dd51-6963-4cde-9419-d2de4bc9db95"
REACT_APP_LOGO="https://firebasestorage.googleapis.com/v0/b/ca-learning-lab.appspot.com/o/public%2FKoral%20Logo.png?alt=media&token=9515690d-06bf-4d1c-b08f-93056dde26e2"
REACT_APP_MATHEMATICA_API_ENDPOINT=""
